DB_NAME=cat_platform
DB_USERNAME=postgres
DB_PASSWORD=postgres

# GOOGLE_CLIENT_ID=171223661567-q63snlo3i5990vb6g2g9ptq2omcdctch.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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